<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nhT-se-ABL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProText-Bold.ttf">
            <string>SFProText-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--내학부공지-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIBoilerPlate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QpH-MQ-ylY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWG-zS-Kef" userLabel="Top Section Container">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="215"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ijr-zi-L1d">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="193"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notissu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yn-ph-ZVx">
                                                        <rect key="frame" x="168.5" y="44" width="77" height="24"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5K-AR-f1O">
                                                        <rect key="frame" x="16" y="65" width="64" height="64"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="9pj-yU-Sjn"/>
                                                            <constraint firstAttribute="height" constant="64" id="bE7-j0-FV2"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5y1-Vz-68u">
                                                        <rect key="frame" x="57" y="60" width="28" height="28"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="6B3-7w-PMY"/>
                                                            <constraint firstAttribute="width" constant="28" id="p5p-Ti-9pm"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0039215686269999999" green="0.67843137249999996" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="5y1-Vz-68u" firstAttribute="top" secondItem="Ijr-zi-L1d" secondAttribute="top" constant="60" id="8TH-4u-9ip"/>
                                                    <constraint firstItem="r5K-AR-f1O" firstAttribute="leading" secondItem="Ijr-zi-L1d" secondAttribute="leading" constant="16" id="G2o-50-gWQ"/>
                                                    <constraint firstItem="8yn-ph-ZVx" firstAttribute="centerX" secondItem="Ijr-zi-L1d" secondAttribute="centerX" id="K1o-KG-wq9"/>
                                                    <constraint firstAttribute="height" constant="193" id="LIV-df-cwW"/>
                                                    <constraint firstItem="5y1-Vz-68u" firstAttribute="leading" secondItem="r5K-AR-f1O" secondAttribute="leading" constant="41" id="MVN-1L-YoD"/>
                                                    <constraint firstItem="8yn-ph-ZVx" firstAttribute="top" secondItem="Ijr-zi-L1d" secondAttribute="top" constant="44" id="UxK-81-B7W"/>
                                                    <constraint firstItem="r5K-AR-f1O" firstAttribute="top" secondItem="Ijr-zi-L1d" secondAttribute="top" constant="65" id="qHA-g0-g4J"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRv-rB-zkv" userLabel="Info Section">
                                                <rect key="frame" x="0.0" y="91" width="414" height="68"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9o-BR-eX1">
                                                        <rect key="frame" x="321" y="40" width="72" height="28"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconBack" translatesAutoresizingMaskIntoConstraints="NO" id="DOj-ia-ep1">
                                                                <rect key="frame" x="53" y="4.5" width="19" height="19"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="19" id="DHO-CG-E8q"/>
                                                                    <constraint firstAttribute="height" constant="19" id="VHj-jA-PF2"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학과수정" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYU-Jt-1bh">
                                                                <rect key="frame" x="0.0" y="5.5" width="53" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVc-y6-Z7X">
                                                                <rect key="frame" x="0.0" y="0.0" width="72" height="28"/>
                                                                <connections>
                                                                    <action selector="onClickModifyDept:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xM5-os-Oan"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="iVc-y6-Z7X" secondAttribute="bottom" id="9sT-Zp-f9U"/>
                                                            <constraint firstItem="DOj-ia-ep1" firstAttribute="leading" secondItem="JYU-Jt-1bh" secondAttribute="trailing" id="IFY-SV-ye5"/>
                                                            <constraint firstItem="DOj-ia-ep1" firstAttribute="centerY" secondItem="S9o-BR-eX1" secondAttribute="centerY" id="Kib-3w-gua"/>
                                                            <constraint firstItem="iVc-y6-Z7X" firstAttribute="leading" secondItem="S9o-BR-eX1" secondAttribute="leading" id="N5O-p3-0MZ"/>
                                                            <constraint firstAttribute="width" constant="72" id="UL7-mK-MMS"/>
                                                            <constraint firstAttribute="trailing" secondItem="DOj-ia-ep1" secondAttribute="trailing" id="ezY-g2-bNI"/>
                                                            <constraint firstAttribute="height" constant="28" id="ezx-LZ-iKU"/>
                                                            <constraint firstItem="JYU-Jt-1bh" firstAttribute="leading" secondItem="S9o-BR-eX1" secondAttribute="leading" id="luO-Vy-0ss"/>
                                                            <constraint firstItem="iVc-y6-Z7X" firstAttribute="top" secondItem="S9o-BR-eX1" secondAttribute="top" id="nFT-79-Jev"/>
                                                            <constraint firstAttribute="trailing" secondItem="iVc-y6-Z7X" secondAttribute="trailing" id="sBC-Xv-xDn"/>
                                                            <constraint firstItem="JYU-Jt-1bh" firstAttribute="centerY" secondItem="S9o-BR-eX1" secondAttribute="centerY" id="t6p-vR-fRB"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="컴퓨터학부" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xm8-CC-GTe">
                                                        <rect key="frame" x="28" y="25.5" width="277" height="38.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="eWD-8W-GZ0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="32"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김태인님의 전공은" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5y-On-cFE" userLabel="lblProfile">
                                                        <rect key="frame" x="28" y="-3" width="122.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="M5y-On-cFE" firstAttribute="leading" secondItem="Xm8-CC-GTe" secondAttribute="leading" id="11l-7h-McF"/>
                                                    <constraint firstItem="Xm8-CC-GTe" firstAttribute="leading" secondItem="WRv-rB-zkv" secondAttribute="leading" constant="28" id="5gP-XA-JwY"/>
                                                    <constraint firstAttribute="bottom" secondItem="Xm8-CC-GTe" secondAttribute="bottom" constant="4" id="7OX-Kb-kxH"/>
                                                    <constraint firstItem="Xm8-CC-GTe" firstAttribute="top" secondItem="M5y-On-cFE" secondAttribute="bottom" constant="8" id="HN4-F8-Emf"/>
                                                    <constraint firstAttribute="height" constant="68" id="JLs-D6-zB1"/>
                                                    <constraint firstAttribute="trailing" secondItem="S9o-BR-eX1" secondAttribute="trailing" constant="21" id="Sq8-bE-oGa"/>
                                                    <constraint firstAttribute="bottom" secondItem="S9o-BR-eX1" secondAttribute="bottom" id="b7t-0k-prT"/>
                                                    <constraint firstItem="S9o-BR-eX1" firstAttribute="leading" secondItem="Xm8-CC-GTe" secondAttribute="trailing" constant="16" id="lum-sz-YmY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiH-pX-1ti">
                                                <rect key="frame" x="16" y="171" width="382" height="44"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YC1-aV-Xwf">
                                                        <rect key="frame" x="16" y="12" width="310" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OX6-WU-BBx">
                                                        <rect key="frame" x="342" y="10" width="24" height="24"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconSearch" translatesAutoresizingMaskIntoConstraints="NO" id="f0Q-z2-sKN">
                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dON-SY-hcj">
                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                <connections>
                                                                    <action selector="onClickSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oQp-yl-qeQ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="f0Q-z2-sKN" secondAttribute="trailing" id="0Tw-RD-6tW"/>
                                                            <constraint firstItem="dON-SY-hcj" firstAttribute="top" secondItem="OX6-WU-BBx" secondAttribute="top" id="EHw-xH-6ai"/>
                                                            <constraint firstItem="f0Q-z2-sKN" firstAttribute="top" secondItem="OX6-WU-BBx" secondAttribute="top" id="F3A-ey-Wq3"/>
                                                            <constraint firstItem="dON-SY-hcj" firstAttribute="leading" secondItem="OX6-WU-BBx" secondAttribute="leading" id="KRl-Ta-UpP"/>
                                                            <constraint firstAttribute="bottom" secondItem="dON-SY-hcj" secondAttribute="bottom" id="MEj-0J-r7T"/>
                                                            <constraint firstAttribute="width" constant="24" id="Sfp-fl-nNm"/>
                                                            <constraint firstAttribute="trailing" secondItem="dON-SY-hcj" secondAttribute="trailing" id="WrN-fU-ZSS"/>
                                                            <constraint firstItem="f0Q-z2-sKN" firstAttribute="leading" secondItem="OX6-WU-BBx" secondAttribute="leading" id="b6t-Bf-1Ub"/>
                                                            <constraint firstAttribute="bottom" secondItem="f0Q-z2-sKN" secondAttribute="bottom" id="nZY-Lt-1OF"/>
                                                            <constraint firstAttribute="height" constant="24" id="pnh-kR-6Af"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="OX6-WU-BBx" firstAttribute="leading" secondItem="YC1-aV-Xwf" secondAttribute="trailing" constant="16" id="0ya-H5-ZOa"/>
                                                    <constraint firstAttribute="trailing" secondItem="OX6-WU-BBx" secondAttribute="trailing" constant="16" id="3kN-CC-sc5"/>
                                                    <constraint firstItem="OX6-WU-BBx" firstAttribute="centerY" secondItem="fiH-pX-1ti" secondAttribute="centerY" id="4V1-Gf-Bid"/>
                                                    <constraint firstAttribute="height" constant="44" id="5e1-SX-0g0"/>
                                                    <constraint firstItem="YC1-aV-Xwf" firstAttribute="centerY" secondItem="fiH-pX-1ti" secondAttribute="centerY" id="OnL-QS-P5I"/>
                                                    <constraint firstItem="YC1-aV-Xwf" firstAttribute="leading" secondItem="fiH-pX-1ti" secondAttribute="leading" constant="16" id="Sa0-gD-XB9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WRv-rB-zkv" secondAttribute="trailing" id="2EO-8v-dj7"/>
                                            <constraint firstAttribute="trailing" secondItem="fiH-pX-1ti" secondAttribute="trailing" constant="16" id="7ZP-om-ltt"/>
                                            <constraint firstItem="fiH-pX-1ti" firstAttribute="top" secondItem="WRv-rB-zkv" secondAttribute="bottom" constant="12" id="SAO-oU-BXV"/>
                                            <constraint firstItem="Ijr-zi-L1d" firstAttribute="leading" secondItem="uWG-zS-Kef" secondAttribute="leading" id="VAa-ie-pH4"/>
                                            <constraint firstItem="Ijr-zi-L1d" firstAttribute="top" secondItem="uWG-zS-Kef" secondAttribute="top" id="Ym9-PC-Hg5"/>
                                            <constraint firstItem="fiH-pX-1ti" firstAttribute="leading" secondItem="uWG-zS-Kef" secondAttribute="leading" constant="16" id="aMj-tI-7JE"/>
                                            <constraint firstAttribute="trailing" secondItem="Ijr-zi-L1d" secondAttribute="trailing" id="bCY-Pl-ZTc"/>
                                            <constraint firstItem="fiH-pX-1ti" firstAttribute="top" secondItem="Ijr-zi-L1d" secondAttribute="bottom" constant="-22" id="eKO-wS-Mcx"/>
                                            <constraint firstItem="Ijr-zi-L1d" firstAttribute="centerX" secondItem="uWG-zS-Kef" secondAttribute="centerX" id="iki-XU-e5G"/>
                                            <constraint firstItem="fiH-pX-1ti" firstAttribute="centerX" secondItem="uWG-zS-Kef" secondAttribute="centerX" id="jow-VY-Qi0"/>
                                            <constraint firstAttribute="height" constant="215" id="mi9-A1-koX"/>
                                            <constraint firstItem="WRv-rB-zkv" firstAttribute="leading" secondItem="uWG-zS-Kef" secondAttribute="leading" id="wPO-f2-SY7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uWG-zS-Kef" firstAttribute="top" secondItem="QpH-MQ-ylY" secondAttribute="top" id="5HP-GQ-0n0"/>
                                    <constraint firstItem="uWG-zS-Kef" firstAttribute="width" secondItem="QpH-MQ-ylY" secondAttribute="width" id="KDj-bY-qea"/>
                                    <constraint firstAttribute="trailing" secondItem="uWG-zS-Kef" secondAttribute="trailing" id="sxx-hV-1he"/>
                                    <constraint firstItem="uWG-zS-Kef" firstAttribute="leading" secondItem="QpH-MQ-ylY" secondAttribute="leading" id="xgM-8e-93g"/>
                                    <constraint firstItem="uWG-zS-Kef" firstAttribute="centerX" secondItem="QpH-MQ-ylY" secondAttribute="centerX" id="yyP-kz-ODX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="WzT-0F-4Fd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wUZ-WS-bFO"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QpH-MQ-ylY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Fh-rW-jDk"/>
                            <constraint firstItem="QpH-MQ-ylY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="HpV-3v-lY9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QpH-MQ-ylY" secondAttribute="trailing" id="fch-SE-5wI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="QpH-MQ-ylY" secondAttribute="top" constant="44" id="lqb-V4-OyP"/>
                            <constraint firstItem="QpH-MQ-ylY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="zZc-fG-IPp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="내학부공지" image="noticeActive" selectedImage="noticeActive" id="VBO-pC-MMA"/>
                    <connections>
                        <outlet property="largeCircle" destination="r5K-AR-f1O" id="6Me-z1-AeW"/>
                        <outlet property="lblDeptName" destination="Xm8-CC-GTe" id="d8o-xi-WII"/>
                        <outlet property="lblDeptNameHeight" destination="eWD-8W-GZ0" id="Kv8-6S-iED"/>
                        <outlet property="scrollView" destination="QpH-MQ-ylY" id="bmA-6A-tka"/>
                        <outlet property="searchSection" destination="fiH-pX-1ti" id="Z4m-hF-mg6"/>
                        <outlet property="smallCircle" destination="5y1-Vz-68u" id="bMf-xj-C03"/>
                        <outlet property="tfSearchKeyword" destination="YC1-aV-Xwf" id="L4l-1a-C7c"/>
                        <outlet property="topBackgroundSectionHeight" destination="LIV-df-cwW" id="Eun-3E-mbT"/>
                        <outlet property="topSection" destination="Ijr-zi-L1d" id="mlZ-DQ-cCI"/>
                        <outlet property="topSectionHeight" destination="mi9-A1-koX" id="Wvc-Er-Px6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EAA-hb-AKr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nhT-se-ABL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8iH-jF-COF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0039215686274509803" green="0.67843137254901964" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="zD2-dX-hDD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49c-XH-YC0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconBack" width="24" height="24"/>
        <image name="iconSearch" width="24" height="24"/>
        <image name="noticeActive" width="30" height="30"/>
    </resources>
</document>
